# Cupeed

./: .gitignore  README.md  docker-compose.yml  kill_duplicate_servers.sh  settings.gradle
com.sparta.cupeed.gateway/: build.gradle
com.sparta.cupeed.gateway/src/main/java/com/sparta/cupeed/gateway/: GatewayApplication.java
com.sparta.cupeed.gateway/src/main/java/com/sparta/cupeed/gateway/infrastructure/security/filter/: AccessTokenValidationFilter.java
com.sparta.cupeed.gateway/src/main/java/com/sparta/cupeed/gateway/presentation/advice/: ApiResponse.java  GatewayError.java  GatewayException.java  GatewayExceptionHandler.java
com.sparta.cupeed.gateway/src/main/resources/: application.yaml
com.sparta.cupeed.gateway/src/test/java/com/sparta/cupeed/gateway/: GatewayApplicationTests.java
com.sparta.cupeed.hub/: .dockerignore  build.gradle  docker-compose.yml
com.sparta.cupeed.hub/src/main/java/com/sparta/cupeed/hub/: HubApplication.java
com.sparta.cupeed.hub/src/main/java/com/sparta/cupeed/hub/application/: HubService.java
com.sparta.cupeed.hub/src/main/java/com/sparta/cupeed/hub/application/command/: CreateHubCommand.java  UpdateHubCommand.java
com.sparta.cupeed.hub/src/main/java/com/sparta/cupeed/hub/application/dto/: HubResponseDto.java
com.sparta.cupeed.hub/src/main/java/com/sparta/cupeed/hub/common/: BaseEntity.java
com.sparta.cupeed.hub/src/main/java/com/sparta/cupeed/hub/domain/: Hub.java  HubRepository.java
com.sparta.cupeed.hub/src/main/java/com/sparta/cupeed/hub/infrastructure/: HubRepositoryImpl.java
com.sparta.cupeed.hub/src/main/java/com/sparta/cupeed/hub/infrastructure/client/: Coordinates.java  NaverGeocodingResponse.java  NaverGeocodingService.java
com.sparta.cupeed.hub/src/main/java/com/sparta/cupeed/hub/infrastructure/jpa/: HubJpaRepository.java  HubRepositoryImpl.java
com.sparta.cupeed.hub/src/main/java/com/sparta/cupeed/hub/infrastructure/persistence/: HubEntity.java  HubMapper.java
com.sparta.cupeed.hub/src/main/java/com/sparta/cupeed/hub/infrastructure/redis/: CacheConfig.java
com.sparta.cupeed.hub/src/main/java/com/sparta/cupeed/hub/infrastructure/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  RoleEnum.java
com.sparta.cupeed.hub/src/main/java/com/sparta/cupeed/hub/presentation/: HubController.java  HubInternalController.java  HubInternalResponseDtoV1.java
com.sparta.cupeed.hub/src/main/resources/: Data.sql  application.yaml
com.sparta.cupeed.hub/src/test/java/com/sparta/cupeed/hub/: HubApplicationTests.java
com.sparta.cupeed.product/: build.gradle  docker-compose.yml  settings.gradle
com.sparta.cupeed.product/src/main/java/com/sparta/cupeed/product/: Product.java  ProductApplication.java  ProductController.java
com.sparta.cupeed.product/src/main/java/com/sparta/cupeed/product/application/: ProductService.java
com.sparta.cupeed.product/src/main/java/com/sparta/cupeed/product/application/command/: ProductCreateCommand.java
com.sparta.cupeed.product/src/main/java/com/sparta/cupeed/product/application/dto/: ProductResponseDto.java
com.sparta.cupeed.product/src/main/java/com/sparta/cupeed/product/application/service/: ProductServiceV1.java
com.sparta.cupeed.product/src/main/java/com/sparta/cupeed/product/domain/entity/: Product.java
com.sparta.cupeed.product/src/main/java/com/sparta/cupeed/product/domain/model/: Product.java
com.sparta.cupeed.product/src/main/java/com/sparta/cupeed/product/domain/repository/: ProductRepository.java
com.sparta.cupeed.product/src/main/java/com/sparta/cupeed/product/domain/vo/: ProductCategory.java
com.sparta.cupeed.product/src/main/java/com/sparta/cupeed/product/infrastructure/repository/: ProductJpaRepository.java  ProductRepositoryAdapter.java  ProductRepositoryImpl.java
com.sparta.cupeed.product/src/main/java/com/sparta/cupeed/product/infrastructure/security/: RoleEnum.java
com.sparta.cupeed.product/src/main/java/com/sparta/cupeed/product/infrastructure/swagger/: OpenApiConfig.java
com.sparta.cupeed.product/src/main/java/com/sparta/cupeed/product/presentation/: ProductController.java
com.sparta.cupeed.product/src/main/java/com/sparta/cupeed/product/presentation/advice/: ProductErrorCode.java
com.sparta.cupeed.product/src/main/java/com/sparta/cupeed/product/presentation/code/: ProductErrorCode.java  ProductSuccessCode.java
com.sparta.cupeed.product/src/main/java/com/sparta/cupeed/product/presentation/controller/: ProductControllerV1.java  ProductInternalControllerV1.java
com.sparta.cupeed.product/src/main/resources/: application.yaml
com.sparta.cupeed.product/src/test/java/com/sparta/cupeed/product/: ProductApplicationTests.java
com.sparta.cupeed.slack/: build.gradle  docker-compose.yml  init-db.sql
com.sparta.cupeed.slack/src/main/java/com/sparta/cupeed/slack/: SlackApplication.java
com.sparta.cupeed.slack/src/main/java/com/sparta/cupeed/slack/application/config/: KafkaConsumerConfig.java
com.sparta.cupeed.slack/src/main/java/com/sparta/cupeed/slack/application/event/: SlackEventConsumer.java
com.sparta.cupeed.slack/src/main/java/com/sparta/cupeed/slack/application/service/: SlackServiceV1.java
com.sparta.cupeed.slack/src/main/java/com/sparta/cupeed/slack/domain/model/: Slack.java
com.sparta.cupeed.slack/src/main/java/com/sparta/cupeed/slack/domain/repository/: SlackRepository.java
com.sparta.cupeed.slack/src/main/java/com/sparta/cupeed/slack/infrastructure/ai/: AIClientV1.java
com.sparta.cupeed.slack/src/main/java/com/sparta/cupeed/slack/infrastructure/security/: RoleEnum.java
com.sparta.cupeed.slack/src/main/java/com/sparta/cupeed/slack/infrastructure/swagger/: OpenApiConfig.java
com.sparta.cupeed.slack/src/main/java/com/sparta/cupeed/slack/presentation/advice/: SlackError.java  SlackException.java  SlackExceptionHandler.java
com.sparta.cupeed.slack/src/main/java/com/sparta/cupeed/slack/presentation/controller/: SlackControllerV1.java
com.sparta.cupeed.slack/src/main/resources/: application.yaml
com.sparta.cupeed.slack/src/test/java/com/sparta/cupeed/slack/: SlackApplicationTests.java
(+389 files in other folders)
